# SimpleWebapp

./: CarServise.sln
CarServise/: CarServise.csproj  Program.cs  Startup.cs  Web.config  appsettings.json  bower.json
CarServise.Data/: ApplicationDbContext.cs  CarServise.Data.csproj  Class1.cs  IApplicationUser.cs  ICart.cs  IForum.cs  IImage.cs  IOrder.cs
CarServise.Data/Migrations/: 20200213180545_initial model.Designer.cs  20200213180545_initial model.cs  20200214061816_Initial model.Designer.cs  20200214061816_Initial model.cs  20200214185239_initial models.Designer.cs  20200214185239_initial models.cs  20200214185858_update model.Designer.cs  20200214185858_update model.cs  20200215104348_Initial models.Designer.cs  20200215104348_Initial models.cs  20200215173404_Initial Image model.Designer.cs  20200215173404_Initial Image model.cs  20200216093557_Initial model.Designer.cs  20200216093557_Initial model.cs  20200216102738_update AppUser.Designer.cs  20200216102738_update AppUser.cs  20200305113209_Initial Order.Designer.cs  20200305113209_Initial Order.cs  20200305132433_Initial NewModels.Designer.cs  20200305132433_Initial NewModels.cs  20200309114902_InitialModels.Designer.cs  20200309114902_InitialModels.cs  ApplicationDbContextModelSnapshot.cs
CarServise.Data/Models/: ApplicationUser.cs  Cart.cs  CartLine.cs  Forum.cs  Image.cs  Order.cs
CarServise.Service/: ApplicationUserService.cs  CarServise.Service.csproj  CartService.cs  ForumSevice.cs  ForumSevise.cs  ImageService.cs  OrderService.cs
CarServise/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
CarServise/Controllers/: AccountController.cs  CartController.cs  ForumController.cs  HomeController.cs  ManageController.cs  OrderController.cs  PaymentController.cs  ProfileController.cs  SearchController.cs
CarServise/Extensions/: EmailSenderExtensions.cs  UrlExtensions.cs  UrlHelperExtensions.cs
CarServise/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs
CarServise/Models/: ErrorViewModel.cs
CarServise/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CarServise/Models/CartViewModels/: Cart.cs  CartIndexModel.cs  SessionCart.cs
CarServise/Models/File/: Excel.cs
CarServise/Models/ForumViewModels/: AddForumModel.cs  ForumDetailModel.cs  ForumIndexModel.cs  ForumListingModel.cs  ForumSearchQuery.cs  PagingInfo.cs  ProfileController.cs  ReportModel.cs
CarServise/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
CarServise/Models/PayPalViewModels/: NVPAPICaller.cs
CarServise/Models/PaypalViewModel/: PaypalConfiguration.cs  PaypalLogger.cs
CarServise/Models/ProfileViewModels/: ProfileListModel.cs  ProfileModel.cs
CarServise/Models/Search/: SearchResultModel.cs
CarServise/Properties/: launchSettings.json
CarServise/Services/: EmailSender.cs  IEmailSender.cs
CarServise/Views/: _ViewImports.cshtml
CarServise/Views/Account/: Login.cshtml  Register.cshtml
CarServise/Views/Cart/: Index.cshtml
CarServise/Views/Forum/: Create.cshtml  Detail.cshtml  Index.cshtml  Search.cshtml
CarServise/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
CarServise/Views/Order/: Checkout.cshtml  Completed.cshtml  List.cshtml
CarServise/Views/Profile/: Edit.cshtml  Index.cshtml
CarServise/Views/Search/: Result.cshtml
CarServise/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CarServise/Views/Shared/Components/CartSummary/: Default.cshtml
CarServise/Views/Shared/Components/NavigationMenu/: Default.cshtml
CarServise/bower_components/fontawesome/: .bower.json
CarServise/wwwroot/css/: site.css  site.min.css
CarServise/wwwroot/images/forum/ivanova@mail.ru/: admin@example.com.xlsx
CarServise/wwwroot/lib/: Style.css
CarServise/wwwroot/lib/jquery-ui-1.12.1.custom/: jquery-ui.js  jquery-ui.min.js  jquery-ui.structure.min.css
