<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-CarServise-EEFDAF1B-A3B7-4B7A-B086-30B934E4C3C5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\forum\0001\**" />
    <Content Remove="wwwroot\images\forum\0001\**" />
    <EmbeddedResource Remove="wwwroot\images\forum\0001\**" />
    <None Remove="wwwroot\images\forum\0001\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Braintree" Version="4.17.0" />
    <PackageReference Include="ClosedXML" Version="0.94.2" />
    <PackageReference Include="jQuery.UI" Version="1.12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.WebApiCompatShim" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="PayPal" Version="1.9.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\CarServise.Data\CarServise.Data.csproj" />
    <ProjectReference Include="..\CarServise.Service\CarServise.Service.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Models\ImageViewModels\" />
    <Folder Include="wwwroot\images\forum\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\lib\jquery-ui-1.12.1.custom\external\jquery\jquery.js" />
    <None Include="wwwroot\lib\jquery-ui-1.12.1.custom\jquery-ui.js" />
    <None Include="wwwroot\lib\jquery-ui-1.12.1.custom\jquery-ui.min.js" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="System.Web">
      <HintPath>..\..\..\..\Users\admin\Downloads\System.Web\System.Web.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
